<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Company information and Contact method</title>

    <meta name="description" content="Our company's information and way to contact us.">

    <meta name="author" content="Lee Yanggun">

    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body class="contact-page">

    <header class="site-header">

        <img src="images/rafting-deliverance-logo.jpg" alt="rafting-deliverance-logo" width="200">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>


    <main class="contact-main">

        <div class="contact-hero">

            <h1>Rafting Deliverance</h1>

            <p>538 soyang street</p>
            <p>Chuncheon, Gangwon province</p>
            <p>+82 999-999-9999</p>
            <p>info@raftingdeliverance.com</p>

        </div>


        <div class="contact-grid">

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x3562efab3044ec7f%3A0x9493390dc352fe58!2z7Lm07Y6Y7JSo7JeY!5e0!3m2!1sko!2skr!4v1790857845775!5m2!1sko!2skr"
              width="400" height="350" allowfullscreen="" loading="lazy"
              referrerpolicy="strict-origin-when-cross-origin">
            </iframe>


            <form>

                <fieldset>

                    <div class="name-grid">
                        <label for="name">
                            <span>name</span>
                        </label>

                        <input type="text" id="name" name="name" placeholder="type here" required>
                    </div>


                    <div class="email-grid">

                        <label for="email">
                            <span>Email</span>
                        </label>

                        <input type="email" id="email" name="email" placeholder="asdf123@gmail.com">

                    </div>


                    <div class="radio-grid">

                        <div class="radio-1">
                            <label>
                                <span>Message purpose</span>
                            </label>
                        </div>


                        <div class="radio-2">

                            <input type="radio" name="purpose" id="inquiry" value="general inquiry">

                            <label for="inquiry">
                                <span>General Inquiry</span>
                            </label>


                            <input type="radio" name="purpose" id="question"
                              value="reservation question">

                            <label for="question">
                                <span>Reservation Question</span>
                            </label>


                            <input type="radio" name="purpose" id="suggestion"
                              value="website suggestion">

                            <label for="suggestion">
                                <span>Website Suggestion</span>
                            </label>

                        </div>

                    </div>


                    <div class="message">

                        <label for="message">
                            <span>Message</span>
                        </label>

                        <br>

                        <textarea name="message" id="message" rows="4" placeholder="Type here">
            </textarea>

                    </div>


                    <div class="subscribe">

                        <label for="checkbox">
                            <input type="checkbox" id="checkbox" name="checkbox">

                            Please Subscribe me to the monthly newsletter
                        </label>

                    </div>


                    <button type="submit">Send</button>

                </fieldset>

            </form>

        </div>


        <section class="contact-team">

            <h2>We Are Here to Serve You</h2>

            <figure>
                <img src="images/man.jpg" alt="Our Dog">
                <figcaption>Kirios</figcaption>
            </figure>

            <figure>
                <img src="images/woman.jpg" alt="Our Dog">
                <figcaption>Regina</figcaption>
            </figure>

            <figure>
                <img src="images/woody3.jpg" alt="Our Dog">
                <figcaption>Helper dog</figcaption>
            </figure>

        </section>

    </main>


    <footer class="site-footer">

        <p>
            &copy;2026 🚣‍♂️Rafting Deliverance🚣‍♂️ Lee Yanggun
        </p>

        <nav class="socialmedia">

            <a href="https://www.facebook.com/">
                <img src="images/facebook.jpg" alt="Facebook logo">
            </a>

            <a href="https://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram logo">
            </a>

            <a href="https://www.youtube.com/">
                <img src="images/youtube.jpg" alt="Youtube logo">
            </a>

        </nav>

    </footer>

</body>

</html>